version: '3.7'

services:
  jaeger:
    image: jaegertracing/all-in-one:1.46
    container_name: jaeger
    ports:
      - "5775:5775/udp" # UDP port for receiving traces
      - "6831:6831/udp" # UDP port for receiving traces
      - "6832:6832/udp" # UDP port for receiving traces
      - "5778:5778"     # HTTP port for service configuration
      - "16686:16686"   # HTTP port for Jaeger UI
      - "14268:14268"   # HTTP port for receiving spans
      - "14250:14250"   # HTTP port for gRPC
      - "9411:9411"     # HTTP port for Zipkin compatibility
      - "4318:4318"     # HTTP port for OpenTelemetry
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
      - OTEL_TRACES_SAMPLER=always_off
      - LOG_LEVEL=debug
  
  service-a:
    build:
      context: ./nestjs-project-1
      dockerfile: Dockerfile
    container_name: service-a
    ports:
      - "3000:3000"
    volumes:
      - ./nestjs-project-1:/app
      - /app/node_modules
    command: npm run start:dev
    environment:
      - JAEGER_AGENT_URL=http://jaeger:4318
      - JAEGER_SERVICE_NAME=service-a
      - SERVICE_B_URL=http://service-b:3000
      - SERVICE_C_URL=http://service-c:3000
    depends_on:
      - jaeger
  service-b:
    build:
      context: ./nestjs-project-2
      dockerfile: Dockerfile
    container_name: service-b
    ports:
      - "3001:3000"
    volumes:
      - ./nestjs-project-2:/app
      - /app/node_modules
    command: npm run start:dev
    environment:
      - JAEGER_AGENT_URL=http://jaeger:4318
      - JAEGER_SERVICE_NAME=service-b
      - SERVICE_A_URL=http://service-a:3000
      - SERVICE_C_URL=http://service-c:3000
    depends_on:
      - jaeger
  service-c:
    build:
      context: ./nestjs-project-3
      dockerfile: Dockerfile
    container_name: service-c
    ports:
      - "3002:3000"
    volumes:
      - ./nestjs-project-3:/app
      - /app/node_modules
    command: npm run start:dev
    environment:
      - JAEGER_AGENT_URL=http://jaeger:4318
      - JAEGER_SERVICE_NAME=service-c
      - SERVICE_A_URL=http://service-a:3000
      - SERVICE_B_URL=http://service-b:3000
    depends_on:
      - jaeger
  client:
    build:
      context: ./react-demo-tracing
      dockerfile: Dockerfile
    container_name: client
    ports:
      - "8080:8080"
    environment:
      - REACT_APP_JAEGER_AGENT_URL=http://jaeger:14250
      - REACT_APP_JAEGER_SERVICE_NAME=client
    volumes:
      - ./react-demo-tracing:/app
      - /app/node_modules
   
